PdfCutter/SplitPageInHalfView.xaml

<UserControl x:Class="PdfCutter.SplitPageInHalfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModel="clr-namespace:PdfCutter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:SplitPageInHalfViewModel/>
    </UserControl.DataContext>
    
    <DockPanel LastChildFill="False">
        <WrapPanel DockPanel.Dock="Top">
            <Button Content="Open file" Margin="2" Command="{Binding OpenFileCommand}"/>
            <Button Content="Handle file" Margin="2" Command="{Binding HandleFileCommand}"/>
            <Button Content="Save file" Margin="2" Command="{Binding SaveFileCommand}"/>
            <ToggleButton IsChecked="{Binding OpenFileAfterSave}" Content="Open file after save" Margin="2"/>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="File" Margin="2"/>
            <TextBox Text="{Binding FileName}" Margin="2" IsReadOnly="True" MinWidth="150" TextWrapping="Wrap"/>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="Page order" Margin="2"/>
            <ToggleButton IsChecked="{Binding SelectPagesInInversedOrder, Converter={ViewModel:NotBoolOperatorConverter}}" Content="1 | 2" Margin="2"/>
            <ToggleButton IsChecked="{Binding SelectPagesInInversedOrder}" Content="2 | 1" Margin="2"/>
        </WrapPanel>

        <ProgressBar DockPanel.Dock="Top" Height="18" Margin="2" HorizontalAlignment="Stretch" IsIndeterminate="True"
                     Orientation="Horizontal" Visibility="{Binding IsBusy, Converter={ViewModel:BoolToVisibilityConverter}}"/>
    </DockPanel>
</UserControl>
